# WebApiUploadFiles

./: WebApiUploadImage.sln
WebApiUploadImage/: Program.cs  Startup.cs  WebApiUpload.csproj  WebApiUpload.xml  appsettings.json
WebApiUploadImage/Configs/: GetnetConfig.cs
WebApiUploadImage/Controllers/: FilesController.cs
WebApiUploadImage/Interfaces/: IAwsServices.cs  IRandomServices.cs
WebApiUploadImage/Models/: AsientosRegionale.cs  AuditoriasRealizada.cs  BackupBdZonasCp.cs  BdAbreviaturaCp.cs  BdAccesoriosRefaccionReparacion.cs  BdActasAdmin.cs  BdAfiliacionesProyectoEspecial.cs  BdAjustesInsumosPaso.cs  BdAltaCancelacionArMasivo.cs  BdAltaFecGarantia.cs  BdAltaFecGarantium.cs  BdAltaMasivaUnidadCa.cs  BdApiProveedore.cs  BdApplicationVersion.cs  BdAr.cs  BdArAccesorio.cs  BdArAccesorios.cs  BdArArchivosCompress.cs  BdArArchivosVario.cs  BdArArchivosVarios.cs  BdArCausasCancelacion.cs  BdArCierreManual.cs  BdArDatosComerciosExtra.cs  BdArDesviacion.cs  BdArDiasAtencion.cs  BdArDocumentosSalesforce.cs  BdArExtension.cs  BdArFecGarantia.cs  BdArFecGarantium.cs  BdArInsumo.cs  BdArLogApiProveedore.cs  BdArLogW.cs  BdArLogWs.cs  BdArLogWsSalesforce.cs  BdArMiComercio.cs  BdArNegotiationType.cs  BdArNotificacionesAltum.cs  BdArPaso.cs  BdArPdf.cs  BdArPrefacturacion.cs  (+1270 more)
WebApiUploadImage/ModelsPro/: BdActasAdmin.cs  BdAfiliacionesProyectoEspecial.cs  BdAjustesInsumosPaso.cs  BdAltaFecGarantia.cs  BdAltaMasivaUnidadCa.cs  BdAr.cs  BdArAccesorios.cs  BdArArchivosVarios.cs  BdArCausasCancelacion.cs  BdArDatosComerciosExtra.cs  BdArDesviacion.cs  BdArDiasAtencion.cs  (+539 more)
(+556 files in other folders)
